<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lqvatic.arcaea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark p-1">
  <div class="container">
    <a class="navbar-brand" href="#"><h2 class="mt-1">Lqvatic</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#projnav"><h3 class="mt-2">About Me</h3></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#jtohnav"><h3 class="mt-2">Arcaea</h3></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 mb-5">
  <p id="group2" class="lead">I am Lqvatic. I mostly play the famous mobile game called Arcaea. I have been playing Arcaea for 6 years (meaning since I was 9). Some of my top plays are Arcana Eden FTR, Pentiment FTR, w4 FTR, #1F1E33, Amazing Mighty. I am still improving and making top plays from time to time.
  </p>
</div>

<div class="container" id="projnav">
  <div id="projbox" class="card p-3 d-flex flex-row align-items-center">
    <img class="card-image-top" src="bestac.jpg" alt="image"><br>
    
    <div class="ml-5"> <!-- Add margin to the left for spacing -->
      <h2 id="ediz" class="card-text" style="position: relative; bottom: 1vh; left: 5vh; max-width:70vh">I see this as the best achievement that I have achieved in my Arcaea career.</h2>
    </div>
  </div>
</div>

<div class="container mt-5 mb-5">
  <p id="group2" class="lead">Below you can see my Arcaea profile.<br>
  </p>
</div>

<div class="container" id="jtohnav">
  <div id="coivbox" class="card p-3">
    <img class="card-image-top" src="11ptt.jpg" alt="image"><br>
    <h2 id="group2" class="card-title d-flex justify-content-center align-items-center">11 Potential Achieved</h2>
    <h4 id="group2" class="card-text d-flex justify-content-center align-items-center">#10~ In Türkiye</h4>
  </div>
</div>
<br><br><br>

<style>
    iframe{
      border-radius: 1vh;
    }
    #coivbox, #projbox{
      background-color: rgba(1, 40, 196, 0.201);
    }
    .form-control:focus {
      box-shadow:none;
      border-color: #c01818;
    }

    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      background: #b70000;
      border-radius: 50%;
      cursor: pointer;
    }
    .form-control::placeholder{
      color: #aeaeae;
    }
    #formtext, #rangeValue, #group2, #group3, #ediz{
      color: #fff4f6;
    }
    #group, #phone{
      background-color: rgba(0,0,0,0);
    }
    body{
      background-image: linear-gradient(to bottom, #000000, #cfdfeb5d);
    }
    .box{
      background-color: #4a535b;
      min-height: 10vh;
      border-radius: 1vh;
    }
</style>

</body>
</html>
